{
    "name": "TurfApp",
    "short_name": "TurfApp",
    "icons": [
        {
            "src": "/static/manifest/android-chrome-36x36.png?v=wcmPy4MLLqzcdHGNXYu8",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/static/manifest/android-chrome-48x48.png?v=wcmPy4MLLqzcdHGNXYu8",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/static/manifest/android-chrome-72x72.png?v=wcmPy4MLLqzcdHGNXYu8",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/static/manifest/android-chrome-96x96.png?v=wcmPy4MLLqzcdHGNXYu8",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/static/manifest/android-chrome-144x144.png?v=wcmPy4MLLqzcdHGNXYu8",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/static/manifest/android-chrome-192x192.png?v=wcmPy4MLLqzcdHGNXYu8",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/manifest/android-chrome-256x256.png?v=wcmPy4MLLqzcdHGNXYu8",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/static/manifest/android-chrome-384x384.png?v=wcmPy4MLLqzcdHGNXYu8",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/static/manifest/android-chrome-512x512.png?v=wcmPy4MLLqzcdHGNXYu8",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/manifest/safari-pinned-tab.svg?v=wcmPy4MLLqzcdHGNXYu8",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#122539",
    "background_color": "#122539",
    "start_url": "./../../",
    "display": "standalone",
    "orientation": "portrait"
}
